server.port=8081
server.servlet.context-path=/
spring.application.name=014-springboot-dubbo-provider
dubbo.registry.server=true
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
