<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>icu.junyao</groupId>
    <artifactId>_006-springboot-jsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>006-springboot-jsp</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--   引入springboot内嵌tomcat对jsp的解析依赖, 不添加解析不了jsp   -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <!--     使用jsp需要指定版本 不然报错 看b站的   -->
            <version>7.0.59</version>
        </dependency>
    </dependencies>

    <build>
        <!--
                springboot默认推荐使用的前端引擎是thymeleaf
                现在我们要使用springboot集成jsp，手动指定jsp最后编译的路径
                而且springboot集成jsp编译jsp路径是springboot规定好的位置
                META-INF/resources
        -->
        <resources>
            <resource>
                <directory>
                    src/main/webapp
                </directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
